# bb-provider-new

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  start.sh
bb-provider-new/: pom.xml
bb-provider-new/src/main/java/io/bbex/bb/: Application.java
bb-provider-new/src/main/java/io/bbex/bb/common/properties/: RouterHikariProperties.java
bb-provider-new/src/main/java/io/bbex/bb/server/: Constants.java
bb-provider-new/src/main/java/io/bbex/bb/server/annotation/: PerfTimed.java
bb-provider-new/src/main/java/io/bbex/bb/server/config/: GrpcClient.java  GrpcClientProperties.java  GrpcStubs.java  RouterConfig.java  RouterROConfig.java  TaskExecutorConfig.java
bb-provider-new/src/main/java/io/bbex/bb/server/grpc/: GrpcTestService.java  TestGrpcImpl.java
bb-provider-new/src/main/resources/: application-prod.yml  application-test-common.yml  application.yml  logback.xml
