<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.bbex</groupId>
        <artifactId>base-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>bb-provider-new-parent</artifactId>
    <groupId>io.bbex.bb</groupId>
    <version>2.0.0</version>

    <modules>
        <module>bb-provider-new</module>
    </modules>

    <properties>
        <springboot.version>2.4.4</springboot.version>
        <grpc.version>1.39.0</grpc.version>
        <bb-biz-common.version>2.1.119</bb-biz-common.version>
        <bbex-base-common.version>DEV-TB-2408108_reponseHeader-SNAPSHOT</bbex-base-common.version>
        <bbex-base-proto.version>YLY-SNAPSHOT</bbex-base-proto.version>
        <broker-proto.version>2.1.199</broker-proto.version>
        <tk-mybatis-starter.version>2.0.0</tk-mybatis-starter.version>
        <bbex-mybatis>2.0.11</bbex-mybatis>
        <nacos-config.version>0.2.12</nacos-config.version>
        <infra-tbsc.version>0.0.3</infra-tbsc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bbex.broker</groupId>
                <artifactId>broker-proto</artifactId>
                <version>${broker-proto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toobit.infra</groupId>
                <artifactId>infra-tbsc-bom</artifactId>
                <version>${infra-tbsc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>io.bbex</groupId>
                <artifactId>bbex-base-grpc</artifactId>
                <version>${bbex-base-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bbex</groupId>
                <artifactId>bbex-base-common</artifactId>
                <version>${bbex-base-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bbex</groupId>
                <artifactId>bbex-base-proto</artifactId>
                <version>${bbex-base-proto.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-netty-shaded</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.bbex.bb</groupId>
                <artifactId>bb-biz-common-svc</artifactId>
                <version>${bb-biz-common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.bbex</groupId>
                        <artifactId>bbex-base-grpc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.bbex</groupId>
                        <artifactId>bbex-base-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bbex.base</groupId>
                <artifactId>bbex-mybatis</artifactId>
                <version>${bbex-mybatis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
